# Vite hashed assets — immutable, cache forever
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Static images in public/ — long cache with revalidation
/*.ico
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800
/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800
/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800
/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800
/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800
/*.mp3
  Cache-Control: public, max-age=2592000, stale-while-revalidate=604800

# JSON data files — moderate cache (data may update between deploys)
/data/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# HTML (SPA entry) — always revalidate
/index.html
  Cache-Control: public, max-age=0, must-revalidate

# Security header on all responses
/*
  X-Content-Type-Options: nosniff
